Release 13.4 Drc O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Thu Mar 19 21:37:45 2015

drc -z main.ncd main.pcf

WARNING:PhysDesignRules:367 - The signal <SPI_MISO_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SW<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SW<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SW<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SW<3>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 5 warnings.  Please see the previously displayed
individual error or warning messages for more details.
